$masking-text: linear-gradient(49deg, #779dff 0%, #9104ff 54.17%, #ff00d6 100%);

$-white: #ffffff;
$-black: #000000;
$-green: #20E3B2;
$-blue: #2cccff;
$-orange: #FF6651;
$-gray : gray;
$-pink: #F62682;
$-pink-2: #ff6acc;
$-yellow: rgb(255, 153, 0);
$-green: #00c58a;
$light-primary: #6750a4;
$light-on-primary: #ffffff;
$light-container: #eaddff;
$light-on-container-4: #21005d;
$light-fixed: #eaddff;
$light-on-fixed: #21005d;
$light-fixed-dim: #d0bcff;
$light-on-fixed-variant: #4f378b;
$light-secondary: #625b71;
$light-on-secondary: #ffffff;
$light-container: #e8def8;
$light-on-container: #1d192b;
$light-fixed: #e8def8;
$light-on-fixed: #1d192b;
$light-fixed-dim: #ccc2dc;
$light-on-fixed-variant-1: #4a4458;
$light-tertiary: #7d5260;
$light-on-tertiary: #ffffff;
$light-container: #ffd8e4;
$light-on-container-2: #31111d;
$light-fixed: #ffd8e4;
$light-on-fixed: #31111d;
$light-fixed-dim: #efb8c8;
$light-on-fixed-variant-2: #633b48;
$light-error: #b3261e;
$light-on-error: #ffffff;
$light-container: #f9dedc;
$light-on-container-3: #410e0b;
$light-outline: #79747e;
$light-background: #fef7ff;
$light-on-background: #1d1b20;
$light-surface: #fef7ff;
$light-on-surface: #1d1b20;
$light-surface-variant: #e7e0ec;
$light-on-surface-variant: #49454f;
$light-inverse-surface: #322f35;
$light-inverse-on-surface: #f5eff7;
$light-inverse-primary: #d0bcff;
$light-shadow: #000000;
$light-surface-tint: #6750a4;
$light-outline-variant: #cac4d0;
$light-scrim: #000000;
$light-surface-container-highest: #e6e0e9;
$light-surface-container-high: #ece6f0;
$light-surface-container: #f3edf7;
$light-surface-container-low: #f7f2fa;
$light-surface-container-lowest: #ffffff;
$light-surface-bright: #fef7ff;
$light-surface-dim: #ded8e1;
// $dark-primary: #d0bcff;
// $dark-on-primary: #381e72;
// $dark-container: #4f378b;
// $dark-on-container: #eaddff;
// $dark-fixed: #eaddff;
// $dark-on-fixed: #21005d;
// $dark-fixed-dim: #d0bcff;
// $dark-on-fixed-variant: #4f378b;
// $dark-secondary: #ccc2dc;
// $dark-on-secondary: #332d41;
// $dark-container: #4a4458;
// $dark-on-container: #e8def8;
// $dark-fixed: #e8def8;
// $dark-on-fixed: #1d192b;
// $dark-fixed-dim: #ccc2dc;
// $dark-on-fixed-variant: #4a4458;
// $dark-tertiary: #efb8c8;
// $dark-on-tertiary: #492532;
// $dark-container: #633b48;
// $dark-on-container: #ffd8e4;
// $dark-fixed: #ffd8e4;
// $dark-on-fixed: #31111d;
// $dark-fixed-dim: #efb8c8;
// $dark-on-fixed-variant: #633b48;
// $dark-error: #f2b8b5;
// $dark-on-error: #601410;
// $dark-container: #8c1d18;
// $dark-on-container: #f9dedc;
// $dark-outline: #938f99;
// $dark-background: #141218;
// $dark-on-background: #e6e0e9;
// $dark-surface: #141218;
// $dark-on-surface: #e6e0e9;
// $dark-surface-variant: #49454f;
// $dark-on-surface-variant: #cac4d0;
// $dark-inverse-surface: #e6e0e9;
// $dark-inverse-on-surface: #322f35;
// $dark-inverse-primary: #6750a4;
// $dark-shadow: #000000;
// $dark-surface-tint: #d0bcff;
// $dark-outline-variant: #49454f;
// $dark-scrim: #000000;
// $dark-surface-container-highest: #36343b;
// $dark-surface-container-high: #2b2930;
// $dark-surface-container: #211f26;
// $dark-surface-container-low: #1d1b20;
// $dark-surface-container-lowest: #0f0d13;
// $dark-surface-bright: #3b383e;
// $dark-surface-dim: #141218;
$primary0: #000000;
$primary10: #21005d;
$primary20: #381e72;
$primary30: #4f378b;
$primary40: #6750a4;
$primary50: #7f67be;
$primary60: #9a82db;
$primary70: #b69df8;
$primary80: #d0bcff;
$primary90: #eaddff;
$primary95: #f6edff;
$primary99: #fffbfe;
$primary100: #ffffff;
$secondary0: #000000;
$secondary10: #1d192b;
$secondary20: #332d41;
$secondary30: #4a4458;
$secondary40: #625b71;
$secondary50: #7a7289;
$secondary60: #958da5;
$secondary70: #b0a7c0;
$secondary80: #ccc2dc;
$secondary90: #e8def8;
$secondary95: #f6edff;
$secondary99: #fffbfe;
$secondary100: #ffffff;
$tertiary0: #000000;
$tertiary10: #31111d;
$tertiary20: #492532;
$tertiary30: #633b48;
$tertiary40: #7d5260;
$tertiary50: #986977;
$tertiary60: #b58392;
$tertiary70: #d29dac;
$tertiary80: #efb8c8;
$tertiary90: #ffd8e4;
$tertiary95: #ffecf1;
$tertiary99: #fffbfa;
$tertiary100: #ffffff;
$error0: #000000;
$error10: #410e0b;
$error20: #601410;
$error30: #8c1d18;
$error40: #b3261e;
$error50: #dc362e;
$error60: #e46962;
$error70: #ec928e;
$error80: #f2b8b5;
$error90: #f9dedc;
$error95: #fceeee;
$error99: #fffbf9;
$error100: #ffffff;
$neutral0: #000000;
$neutral4: #0f0d13;
$neutral6: #141218;
$neutral10: #1d1b20;
$neutral12: #211f26;
$neutral17: #2b2930;
$neutral20: #322f35;
$neutral22: #36343b;
$neutral24: #3b383e;
$neutral30: #48464c;
$neutral40: #605d64;
$neutral50: #79767d;
$neutral60: #938f96;
$neutral70: #aea9b1;
$neutral80: #cac5cd;
$neutral87: #ded8e1;
$neutral90: #e6e0e9;
$neutral92: #ece6f0;
$neutral94: #f3edf7;
$neutral95: #f5eff7;
$neutral96: #f7f2fa;
$neutral99: #fffbff;
$neutral100: #ffffff;
$variant0: #000000;
$variant10: #1d1a22;
$variant20: #322f37;
$variant30: #49454f;
$variant40: #605d66;
$variant50: #79747e;
$variant60: #938f99;
$variant70: #aea9b4;
$variant80: #cac4d0;
$variant90: #e7e0ec;
$variant95: #f5eefa;
$variant99: #fffbfe;
$variant100: #ffffff;
$-key-colors-primary: #6750a4;
$-source-seed: #6750a4;
$light-surface1: #fef7ff;
$light-surface2: #fef7ff;
$light-surface3: #fef7ff;
$light-surface4: #fef7ff;
$light-surface5: #fef7ff;
$light-secondary-container: #E8DEF8;
// $dark-surface1: #141218;
// $dark-surface2: #141218;
// $dark-surface3: #141218;
// $dark-surface4: #141218;
// $dark-surface5: #141218;
// $-display-large: 400 3.5625rem/4rem Roboto;
// $-display-medium: 400 2.8125rem/3.25rem Roboto;
// $-display-small: 400 2.25rem/2.75rem Roboto;
// $-headline-large: 400 2rem/2.5rem Roboto;
// $-headline-medium: 400 1.75rem/2.25rem Roboto;
// $-headline-small: 400 1.5rem/2rem Roboto;
// $-title-large: 400 1.375rem/1.75rem Roboto;
// $-title-medium: 500 1rem/1.5rem Roboto;
// $-title-small: 500 0.875rem/1.25rem Roboto;
// $-body-large: 400 1rem/1.5rem Roboto;
// $-body-medium: 400 0.875rem/1.25rem Roboto;
// $-body-small: 400 0.75rem/1rem Roboto;
// $-label-large-prominent: 600 0.875rem/1.25rem Roboto;
// $-label-large: 500 0.875rem/1.25rem Roboto;
// $-label-medium-prominent: 600 0.75rem/1rem Roboto;
// $-label-medium: 500 0.75rem/1rem Roboto;
// $-label-small: 500 0.6875rem/1rem Roboto;
$primary-linear:  linear-gradient(139deg, #FF79EA -57.97%, #A93CFF 63.91%, #6791FF 167.04%);

$trans-normal: .22s linear;
$trans-bounce: .22s cubic-bezier(0.23, 1, 0.320, 1);

$site-padding-inline: clamp(1rem, -9.357rem + 27.619vw, 15.5rem);
$site-padding-block: clamp(3rem, 0.857rem + 5.714vw, 6rem);
$site-padding-block-respon: clamp(1.6rem, 0.6rem + 2.667vw, 3rem);
$site-padding-inline-respon: clamp(0.6rem, -0.114rem + 1.905vw, 1.6rem);