<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #262626;
        }
        .loader{
            width: 150px;
            margin: 150px auto 70px;
            position: relative;
            transform: rotate(-90deg);

        }
        .loader .loading{
            position: relative;
            width: 100%;
            height: 20px;
            background-color: #e8edf2;
            border-radius: 10px;
        }
        .loader .loading .lineLoading{
            display: block;
            position: absolute;
            width: 90%;
            height:100%;
            background-color: #6750a4;
            box-shadow: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        .loader .loading .lineLoading2{
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <div class="loading">
            <div class="lineLoading"></div>
        </div>
        <div class="loading">
            <div class="lineLoading lineLoading2"></div>
        </div>
        <div class="loading">
            <div class="lineLoading lineLoading2"></div>
        </div>
        <div class="loading">
            <div class="lineLoading lineLoading2"></div>
        </div>
    </div>
</body>
</html>