// || common button classes start
.btn {
    padding-inline: 2.4rem;
    padding-block: 1rem;
    font-size: clamp(1.2rem, 1.057rem + 0.381vw, 1.4rem);
    font-weight: 600;
    line-height: clamp(1.8rem, 1.657rem + 0.381vw, 2rem);
    display: inline-flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    transition: $trans-bounce;
    cursor: pointer;
    user-select: none;
}

.primary-btn {
    background: $light-primary;
    color: $light-on-primary;
    border-radius: 10rem;

    &:hover {
        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
    }
    &:disabled {
        background: var(--m-3-state-layers-light-on-surface-opacity-012, rgba(29, 27, 32, 0.12));
        color: var(--m-3-sys-light-on-surface, #1D1B20);
    }
}

.alert-btn {
    background: $error50;
    &:hover {
        opacity: 0.8;
    }
}

.outline-btn {
    background: transparent;
    border: 1px solid $light-outline;
    color: $light-primary;
    &:hover {
        background: var(--m-3-state-layers-light-primary-opacity-008, rgba(103, 80, 164, 0.08));
    }
    &:focus {
        border-color: $light-primary;
    }
    &:disabled {
        border: 1px solid var(--m-3-state-layers-light-on-surface-opacity-012, rgba(29, 27, 32, 0.12));
        opacity: 0.38;
    }
}

.text-btn {
    color: $light-primary;
    background: transparent;
    &:hover,
    &:focus,
    &:active {
        background: var(--m-3-state-layers-light-primary-opacity-008, rgba(103, 80, 164, 0.08));
    }
    &:disabled {
        color: $light-on-surface;
        opacity: 0.38;
    }
}

.elevated-btn {
    background: $light-surface-container-low;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
    color: $light-primary;
    &:hover,
    &:focus,
    &:active {
        box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
        opacity: 0.8;
    }
    &:disabled {
        background: var(--m-3-state-layers-light-on-surface-opacity-012, rgba(29, 27, 32, 0.12));
        color: $light-on-surface;
        opacity: 0.38;
    }
}

.tonal-btn {
    background: $light-secondary-container;
    color: $light-on-surface;
    &:hover {
        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30);
    }
    &:focus,
    &:active {
        opacity: 0.8;
    }
    &:disabled {
        background: var(--m-3-state-layers-light-on-surface-opacity-012, rgba(29, 27, 32, 0.12));
        color: var(--m-3-sys-light-on-surface, #1D1B20);
        opacity: 0.38;
    }
}

.icon-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.6rem;
    font-weight: 600;
    width: 3.2rem;
    height: 3.2rem;
    color: #1D1B20; 
    position: relative;
    border-radius: 100%;
    &:hover {
        background: var(--m-3-state-layers-light-on-surface-variant-opacity-008, rgba(73, 69, 79, 0.08));
    }
}

.icon-btn.fab {
    padding: 2rem;
    border-radius: .8rem;
    background: $light-surface-container-high;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover  {
        opacity: 0.8;
    }
    &:active {
        transform: scale(.95);
    }
}
.fab-primary {
    background: $light-primary !important;
    color: $-white;
}

.love-btn {
    &:hover {
        opacity: 0.8;
        background: $-pink;
        color: $-white;
    }
}

.love-btn.transparent {
    background: none;
    font-size: 1.6rem;
    color: $neutral20;
    &:hover {
        background: $neutral90;
    }
}
.love-btn.active {
    background: $-pink;
    color: $-white;
    &:hover {
        opacity: 0.8;
        background: $-pink;
        color: $-white;
    }
}
// || tool tips text for icon buttons
/* Hide the tooltip text by default */
// .tooltip-text {
//     // display: none;
//     position: absolute;
//     top: 100%;
//     background-color: #333;
//     color: #fff;
//     padding: 10px;
//     border-radius: 5px;
//     opacity: 0;
//     visibility: hidden;
//     line-height: normal;
//     /* Start with 0 opacity */
//     transform: translateY(-10px);
//     /* Move it up a bit */
//     transition: opacity 0.3s, transform 0.3s $trans-normal;
//     /* Add transitions */
//     z-index: 1;
//     /* Ensure the tooltip appears above other elements */
// }

// /* Show the tooltip text with a delay when hovering over the button */
// .icon-btn:hover > .tooltip-text {
//     // display: block;
//     opacity: 1;
//     visibility: visible;
//     /* Make it visible */
//     transform: translateY(0);
//     /* Animate it down */
//     transition-delay: 0.3s;
//     /* Add a delay */
// }
// || common button classes end