.cart__product {
    &__banner {
        width: clamp(6rem, 3.143rem + 7.619vw, 10rem);
        height: clamp(8rem, 5.857rem + 5.714vw, 11rem);
        flex-shrink: 0;
    }
    &__info {
        // display: grid;
        // grid-template-columns: subgrid;
        // grid-column: span 1;
    }
    &__name {
        width: clamp(14rem, 2.571rem + 30.476vw, 30rem);
        color: $light-on-container-4 !important;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
    &__category,
    &__price {
        color: $light-on-container-4 !important;
    }
    &__qty__form {
        .form__input {
            width: 4rem;
            text-align: center;
            border: .1rem solid $light-primary;
            border-radius: 10rem;
        }
    }
    .auto-grid {
        grid-template-columns: repeat(auto-fit, minmax(min(16em, 100%), 1fr));
    }
}