.header {
    padding-inline: $site-padding-inline;
    height: 8rem;
    top: 0;
    z-index: 1000;
    transition: $trans-bounce;
    .header__inner {
        .header__nav {
            &__item {
                line-height: 8rem;
                list-style-type: none;
                text-transform: capitalize; 

                .user-widget {
                    line-height: normal;
                    padding: 4px 12px 4px 4px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    border: 2px solid $light-outline;
                    border-radius: 10rem;
                    color: var(--m-3-sys-light-on-surface-variant, #49454F);
                    font-weight: 500;
                    transition: $trans-bounce;
                    &__icon {
                        background: rgba($color: $light-secondary, $alpha: .8);
                        color: $-white;
                        width: 24px;
                        height: 24px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10rem;
                    }
                    
                    &:hover {
                        background: $light-primary;
                        color: $-white;
                    }
                }
    
                &:hover>.header__subnav__wrapper {
                    opacity: 1;
                    visibility: visible;
    
                    .header__subnav,
                    .mega-menu__item {
                        transform: translateY(0);
                    }
                }
    
            }
            &__link {
                color: $light-on-container;
                font-size: 1.6rem;
                font-weight: 600;
                transition: $trans-normal;

                &:hover {
                    opacity: 0.6;
                }
            }
    
            &-respon {
                display: none;
            }
    
            &-respon-full {
                width: 100%;
                top: 130%;
                left: 0;
                background: $-white;

                opacity: 0;
                visibility: hidden;
                transition: $trans-bounce;
                
                &__item {
                    transform: translateY(1rem);
                    transition: $trans-bounce;

                    height: 6rem;
                    padding-inline: 2rem;
                    border-top: 1px solid $neutral87;
                }
    
                &__link {
                    display: block;
                    line-height: 6rem;
                    text-transform: uppercase;
                    color: $light-on-container;
                    transition: $trans-bounce;
    
                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
            &-respon-full.open {
                opacity: 1;
                visibility: visible;
                .header__nav-respon-full__item {
                    transform: translateY(0);
                }
            }
        }
    
        .header__subnav__wrapper {
            // width: 40rem;
            opacity: 0;
            visibility: hidden;
            transition: $trans-bounce;
            background: $-white;
    
            .header__subnav {
                transform: translateY(1rem);
                transition: $trans-bounce;
    
                &__item {
                    line-height: 2.8rem;
                    padding: .4rem .8rem;
                    border-radius: .4rem;
    
                    &:hover {
                        background: rgba($color: #000000, $alpha: .1)
                    }
                }
    
                &__link {
                    display: block;
                    width: max-content
                }
    
                &__title {
                    color: $light-on-container;
                    position: relative;
    
                    &::before {
                        position: absolute;
                        content: '';
                        bottom: 0;
                        left: 0;
                        background: $light-outline;
                        width: 2.5rem;
                        height: .2rem;
                        border-radius: 1rem;
                    }
                }
            }
        }

        .header__mega-menu {
            width: 100%;
            left: 0;
            .mega-menu__item {
                transform: translateY(1rem);
                transition: $trans-bounce;
            }
            .top {
                border-bottom: .1rem solid $neutral90;
            }
            .content {
                .product__wrapper {
                    border-right: .1rem solid $neutral90;
                }
                .mega-menu__nav--wrapper {
                    height: 50rem;
                    overflow-y: scroll;
                    .mega-menu__nav {
                        // display: grid;
                        // grid-row: span 2;
                        // grid-template-rows: subgrid;
                        .mega-menu__nav--item {
                            line-height: normal;
                            margin-block: 1.6rem;
                        }
                        .mega-menu__nav--link {
                            line-height: normal;
                            color: $light-on-surface;
                        }
                    }
                }
            }
        }
    }
    .header__search-box {
        width:100%;
        min-height: 100vh;
        z-index: 10000;
        display: flex;
        padding: $site-padding-block $site-padding-inline;
        background: rgba($color: #000000, $alpha: .4);
        backdrop-filter: blur(1rem);
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        top: 0;
        opacity: 0;
        visibility: hidden;
        transition: $trans-bounce;
        .search__form,
        .search__product__wrapper {
            transform: translateY(1rem);
            transition: $trans-bounce;
        }
    }
    .header__search-box.open {
        opacity: 1;
        visibility: visible;
        .search__form,
        .search__product__wrapper {
            transform: translateY(0);
        }
    }
}

.header__nav-respon-full {
    z-index: 10000;
    background: $-white;
    position: fixed;
    top: 0;
    right: clamp(6rem, -11.143rem + 45.714vw, 30rem);
    bottom: 0;
    left: 0;
    color: $neutral40 !important;
    transition: $trans-bounce;
    transform: translateX(-100%);
    &__item {
        padding: 1.2rem 1.6rem;
    }
    &__link {
        display: block;
        text-transform: capitalize;
    }
}
.header__nav-respon-full.open {
    transform: translateY(0);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(10px);
}

// || Responsive 
/* Mobile: with < 740px */
@media only screen and (max-width: 46.1875em){
    .header {
        position: sticky !important;
        top: 0;
    }
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 70em){
    .header__nav {
        display: none !important;
    }
    .header__nav-respon {
        display: block !important;
    }
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){

}