
:root {
    --clr: #222327;
}
.navigation {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    z-index: 10000000;
}
.list.active  ion-icon{
    color: $light-primary !important;
}
.navigation ul {
    display: flex;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 55px;
    height: 55px;
    z-index: 1000000;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}

.navigation ul li.active a .icon {
    // transform: translateY(-32px);
}

.navigation ul li a .text {
    // position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    // opacity: 0;
    // transform: translateY(20px);
}

.navigation ul li.active a .text {
    // opacity: 1;
    // transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: $light-primary;
    border-radius: 50%;
    // border: 6px solid var(--clr);
    transition: 0.5s;
}

.indicator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    // border-top-right-radius: 20px;
    // box-shadow: 1px -10px 0 0 var(--clr);
}

.indicator::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    // border-top-left-radius: 20px;
    // box-shadow: -1px -10px 0 0 var(--clr);
}

/* Indicator Transitions */
$offset : 7rem;
.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc($offset * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc($offset * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc($offset * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc($offset * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc($offset * 4));
}