.home-bottom-navbar {
    background: $-white;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: $trans-bounce;
    .bottom-navbar__item {
        display: grid;
        .bottom-navbar__link {
            color: $light-primary;
            display: grid;
            place-items: center;
            grid-row: span 2;
            grid-template-rows: subgrid;
            transition: $trans-bounce;
            &:hover,
            &:active {
                background: $light-primary;
                color: white;
                path {
                    stroke: $-white;
                }
            }
        }
    }
}
// || Responsive 
/* Mobile: with < 740px */
@media only screen and (max-width: 46.1875em){
    .home-bottom-navbar {
        opacity: 1 !important;
        visibility: visible !important;
    }
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){

}