
/* Search form input */
.search__form {
    margin-inline: auto;
    &__input {
        display: flex;
        width: 50vw;
        // overflow: hidden;
        border-radius: 50px;
        flex-direction: column;
        align-items: flex-start;
        background: $light-background;
        border: 1px solid transparent;
        padding: 1.4rem 2.4rem;
    }
    &__btn {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
    }
}

.form__group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.2rem;
    height: auto;
    position: relative;

    &__title {
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 2rem;
        color: var(--m-3-sys-light-on-secondary-container, #1D192B);
    }

    .form__input {
        height: 4.6rem;
        border-radius: 0.4rem;
        padding: 0 2rem;
        border: 1px solid $neutral87;
        transition: $trans-bounce;
        color: $neutral24;
        outline: none;
    }

    .form__message {
        font-size: 1.2rem;
        font-weight: 600;
        color: $light-primary;
    }
    &__message.invalid {
        color: $light-error;
    }
    
    .label__place {
        position: absolute;
        top: 25%;
        transform: translateY(130%);
        left: 2rem;
        font-weight: 500;
        color: #999;
        pointer-events: none;
        transition: $trans-bounce;
    }

    .label__place--bio {
        position: absolute;
        top: 10%;
        transform: translateY(130%);
        left: 2rem;
        font-weight: 500;
        color: #999;
        pointer-events: none;
        transition: $trans-bounce;
    }

    textarea {
        height: 20rem;
        border-radius: 0.4rem;
        padding: 1rem 2rem;
        border: 1px solid $neutral87;
        transition: $trans-bounce;
        color: $neutral24;
        outline: none;
    }
    textarea:focus,
    input:focus {
        border-color: $light-primary;
    }

    textarea:not(:placeholder-shown) + .label__place,
        textarea:focus + .label__place {
            top: 0%;
            left: 1rem;
            background-color: #f7f7f7;
            padding: 0 1rem;
            color: #6750a4;
    }
    input:not(:placeholder-shown) + .label__place,
    input:focus + .label__place {
        top: 0%;
        left: 1rem;
        background-color: #f7f7f7;
        padding: 0 1rem;
        color: $light-primary;
    }

    .hidden-show__password {
        width: 3rem;
        height: 4.6rem;
        position: absolute;
        top: 15%;
        transform: translateY(30%);
        right: 2rem;
        font-weight: 500;
        color: #999;
        transition: $trans-bounce;
        cursor: pointer;
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            width: 2rem;
            height: auto;
            cursor: pointer;
            z-index: 999;
        }

        .eye-icon {
            display: none;
        }
        .eye-icon.eye-active {
            display: block;
        }
    }
}
.form__group.without-title {
    .label__place {
        top: -10%;
    }

    input:not(:placeholder-shown)+.label__place,
    input:focus+.label__place {
        top: -50%;
        left: 1rem;
        background-color: #f7f7f7;
        padding: 0 1rem;
        color: $light-primary;
    }
}

.mobile__search-form {
    .form__input {
        padding: 0.6rem 0.1rem 0.6rem 0.8rem;
        height: unset;
    }
}

.footer__email-input {
    max-width: 30rem;
    border-radius: 10rem !important;
    background: $light-surface-container;
    color: $light-on-surface-variant !important;
}
.form-btn {
    display: flex;
    overflow: hidden;
    padding: 1.6rem !important;
    justify-content: center;
    align-items: center;
    right: 0;
}