.search__product {
    background: rgba($color: $-white, $alpha: .4);
    margin-inline: auto;
    color: $light-on-container;

    &__banner {
        width: 10rem;
        height: 10rem;
        border-radius: .8rem;
        overflow: hidden;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        color: $light-on-container;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
}