.slick-track {
    // display: grid !important;
}

/* Style the dots as simple circles */
.slick-dots {
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
}
.slick-dots li {
    list-style-type: none;
}
.slick-dots li button {
    background-color: #ccc;
    /* Set the background color */
    width: .6rem;
    height: .6rem;
    /* Set the width and height to create circular dots */
    border-radius: 50%;
    /* Create circular shape */
    border: none;
    /* Remove any border */
    margin: 0 5px;
    /* Adjust the spacing between dots */
    cursor: pointer;
    /* Show a pointer cursor when hovering */
    color: transparent;
    user-select: none;
}

/* Style the active dot */
.slick-dots li.slick-active button {
    background-color: $light-primary;
    /* Change the active dot's color */
}

// slick edit 
.slick-dots {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
        ::before {
            content: '';
            width: .6rem;
            aspect-ratio: 1;
            background: $neutral30;
        }
    }

    li.slick-active {
        ::before {
            background: $light-primary;
        }
    }
}
// || Responsive 
/* Mobile: with < 740px */
@media only screen and (max-width: 46.1875em){
    .slick-dots {
        position: unset;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: unset;
    }
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){

}