*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

li {
    list-style-type: none;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
    color: $neutral70;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    // font-family: 'mainFont', sans-serif;
    font-family: 'Quicksand', sans-serif;
    // font-family: 'Space Mono', monospace;
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}

body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1;
}
a {
    text-decoration: none;
}