$color_1: blue;
$color_2: black;
$color_3: gray;
$color_4: #000;
$background-color_1: white;
$background-color_2: #f0f0f0;
$background-color_3: #d9d9d9;
.dashboard {
  a.label-large {
    color: #6750a4;
  }
}
.containerAdmin_order-detail {
  font-size: 1.3rem;
  background-color: $background-color_1;
  width: 90%;
  margin: 0 30px;
  border-radius: 10px;
  a {
    text-decoration: none;
    color: #6750a4;
  }

  .admin-black {
    color: $color_2;
  }

  .container_order-detail {
    section {
      font-size: 1.5rem;
    }

    button {
      font-size: 1.5rem;
      padding: 10px 24px !important;
    }

    textarea {
      resize: none;
      width: 100%;
      border-radius: 8px;
      border: 1px gray solid;
      padding: 10px;
      color: $color_2;
      height: 140px;
    }
  }

  .container {
    .row {
      .col {
        padding: 0px;
      }
    }
  }
}

.sliderDashboard_order-detail {
  width: 100%;
  min-height: 200px;
  margin-top: 3rem;
  border: 1px solid var(--m-3-ref-neutral-neutral-87, #ded8e1);
}

.in4_order-detail {
  .col-4 {
    min-height: 160px;
    width: 280px;
  }
}

.icon_order-detail {
  i {
    font-size: 2rem;
  }
}
.text-error {
  margin-top: 15px;
}
.content_order-detail {
  h3 {
    margin: 8px;
  }

  p {
    margin: 8px;
  }

  a {
    margin: 8px;
    position: relative;
    top: 20px;
  }
}

.total_order-detail {
  position: relative;
  top: 20px;
  font-size: 1.3rem;
}

.table_order-detail {
  text-align: center;

  tr {
    border-top: 1px solid rgba(128, 128, 128, 0.203);

    td {
      padding: 10px 12px;
      color: $color_3;
    }

    th {
      padding: 10px 12px;
      color: $color_3;
    }
  }
}

.sliderDashboard_order-add-create {
  .body_sliderDashboard_order-add-create {
    .col-7 {
      .left-order-add-create {
        margin-bottom: 40px;
      }
    }
  }
}

.body_sliderDashboard_order-add-create {
  .col-7 {
    input {
      width: 100%;
      border-radius: 4px;
      border-style: none;
      border: 1px solid gray;
      padding: 10px;
      color: $color_4;
    }

    textarea {
      resize: none;
      width: 100%;
      height: 168px;
      border-radius: 4px;
      border: 1px solid gray;
      padding: 10px;
      color: $color_4;
      margin-bottom: 60px;
    }
  }
}

.custom-select {
  position: relative;
  font-size: 16px;
  width: 100%;
  margin-bottom: 60px;

  select {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    color: $color_4;
    width: 100%;
  }

  input {
    padding: 10px;
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    color: $color_4;
  }
}

#drop-area {
  border: 2px dashed #ccc;
  text-align: center;
  padding: 20px;
}

#drop-area.highlight {
  background-color: $background-color_2;
  width: 100%;
}

.right-order-add-create {
  align-items: center;

  .img_order-add-create {
    min-width: 410px;
    max-width: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 80%;
      width: 80%;
      border-radius: 10px;
    }
  }

  .button_delete_img {
    margin-top: 48px;
    // display: none;

    input:first-child {
      background-color: $light-primary;
    }

    input:last-child {
      color: $light-primary;
      font-weight: 700;
    }

    input {
      padding: 10px 24px;
      border-radius: 10px;
      margin: 0 10px;
    }
    .btn_cancelled {
      border-radius: 10px;
    }
  }
  .poupDashboard {
    display: none;
    .poupDashboard_item {
      ul {
        li {
          margin: 10px 20px 0;
          list-style: decimal;
        }
      }
      .popupDashboard_del {
        padding: 10px 20px;
        background-color: #bb2d3b;
        border-radius: 10px;
        button {
          color: $-white;
        }
      }
      .popupDashboard_canc {
        padding: 7px 20px;
        color: #6750a4;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 10px;
      }
    }
  }
}

.chuahinh {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  border-radius: 8px;
  margin: 8px 0;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);

  #image-container {
    display: none;
  }

  /* display: none; */
  img {
    height: 50px;
    width: 50px;
    border-radius: 8px;
  }

  .nameimg {
    width: 70%;
  }
}

.thanhnangluong {
  height: 4px;
  background: black;
  border: none;
  border-radius: 8px;
  padding-right: 0px;

  span {
    width: 70%;
    background: #00c58a;
    border-radius: 8px;
    flex-shrink: 0;
    align-self: stretch;
  }
}

/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em) {
  .sliderDashboard_order-add-create {
    .body_sliderDashboard_order-add-create {
      flex-direction: column;
      align-items: center;

      .col-7 {
        width: 100% !important;
      }

      .col-5 {
        width: 100% !important;

        .right-order-add-create {
          .img_order-add-create {
            display: contents;
            img {
              width: 50%;
            }
          }
        }
      }
    }
  }
}

/* Mobile: with < 740px */
@media only screen and (max-width: 46.1875em) {
  .sliderDashboard_order-add-create {
    .body_sliderDashboard_order-add-create {
      .col-7 {
      }

      .col-5 {
        .right-order-add-create {
          .img_order-add-create {
            height: 400px !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 36em) {
  a-ssm-center {
    align-items: center !important;
    justify-content: center !important;
  }
  .f-ssm-column {
    flex-direction: column;
  }
  .right-order-add-create {
    .button_delete_img {
      margin-top: 48px;
      // display: none;

      input:first-child {
        background-color: $light-primary;
      }

      input:last-child {
        color: $light-primary;
        font-weight: 700;
      }

      input {
        padding: 5px 10px;
        border-radius: 10px;
        margin: 0 10px;
      }
      .btn_cancelled {
        border-radius: 10px;
      }
    }
  }
}
