.cart {
  &:hover {
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
      0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  }
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  text-align: center;
  background: #fff;

  thead tr {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid $secondary90;
  }

  td {
    font-size: 14px;
    font-weight: 600;
    word-wrap: break-word;
  }

  th,
  td {
    text-align: center;
    padding: 20px 12px;
    font-style: normal;
  }

  tbody tr {
    border-bottom: 1px solid $secondary90;

    &:last-child {
      border: none;
    }
  }
}

.dashboard {
  .detail {
    .btn-add {
      text-decoration: none;
      color: $masking-text;
      background-color: $light-on-tertiary;
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid transparent;
      display: inline-block;
      &:hover {
        border: 1px solid $light-shadow;
      }
    }
  }
}
.content-filter {
  position: relative;
}
.dropdown-menu {
  width: 185px;
  border-radius: 8px;
  text-decoration: none;
  background-color: white;
  transition: $trans-bounce;

  li {
    a {
      display: flex;
      padding: 10px 12px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      text-decoration: none;

      font-size: clamp(1.2rem, 0.914rem + 0.762vw, 1.6rem);
      font-weight: 500;
      transition: $trans-bounce;
      line-height: clamp(2rem, 1.714rem + 0.762vw, 2.4rem);
      &:hover {
        background-color: $neutral95;
      }
    }
  }
}
// .dropdown-menu.active {
//   display: block;
//   opacity: 1;
//   visibility: visible;
//   a {
//     transform: translateY(0)
//   }
// }
.cmt_img_item {
  .cmt_img {
    border-radius: 5px;
  }

  .cmt_img_amount {
    right: 20px;
    top: -5px;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: $light-primary;
    color: white;
  }
}
#example1 {
  tbody {
    .reported {
      background: #f8d7da;
      border-color: #f5c6cb;
      td {
        color: #721c24;
      }
    }
    .notAppear {
      background: #e2e3e5;
      border-color: #d6d8db;
      td {
        color: #383d41;
      }
    }
  }
}
#example1_filter {
  display: none !important;
}
#example1_paginate {
  .pagination {
    #example1_previous {
      .page-link {
        font-size: 16px;
      }
    }
    .paginate_button {
      .page-link {
        font-size: 16px;
      }
    }
  }
}
table {
  tbody {
    tr {
      td {
        a {
          text-decoration: none;
          color: $light-primary;
        }
      }
    }
  }
}

@media only screen and (max-width: 46.1875em) {
}
