  


.containerAdmin{
  .container-products{
    .options{
      .dropdown-item {
      a{
        cursor: pointer;
      }
    }
    }
  }
}

section{
  .containerAdmin{
    .pagination{
     
        li{
          a{
            text-decoration: none !important;
          }
          
        }
      
  }
}
}






@media only screen and (max-width: 46.1875em){
  main{
    .dashboard{
      .containerAdmin{
        .container-products{
          .cart{
            
            width: calc(100% / 2 - 30px) !important;
            .v-nav{
              .description,
              .info-sales-qty{
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s ease;
              }
            }
          }
        }
      }
    }
  }
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
  main{
    .dashboard{
      .containerAdmin{
        .container-products{
          .cart{
            
            width: calc(100% / 2 - 30px) !important;
            .v-nav{
              .description,
              .info-sales-qty{
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s ease;
              }
            }
          }
        }
      }
    }
  }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
  main{
    .dashboard{
      .containerAdmin{
        .container-products{
          .cart{
            
            width: calc(100% / 2 - 30px) !important;
            .v-nav{
              .description,
              .info-sales-qty{
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s ease;
              }
            }
          }
        }
      }
    }
  }
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
  
}
