.keyword__wrapper {
    .keyword__item {
        max-width: fit-content;
        border: 1px solid $neutral90;
        color: $neutral70;
        margin-inline: .6rem;
        .delete-keyword__btn {
            color: $light-outline;
            &:hover {
                color: $neutral60;
            }
        }
    }
}

.most-search__section {
    .most-search__wrapper {
        margin-top: 1.2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .most-search__product {
            .most-search__banner {
                aspect-ratio: 1;
                border-radius: .8rem;
                overflow: hidden;
                flex-shrink: 0;
            }
        }
    }
}