html {
    font-size: 62.5%;
}

.main__user{
    margin-top: 8rem;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-inline: clamp(6rem, -11.143rem + 45.714vw, 30rem);
    padding-block: clamp(1.2rem, -2.229rem + 9.143vw, 6rem);

    .main__inner {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .main__inner--top {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            gap: 2.2rem;
        }
    
        .avatar__image {
           width: 6.5rem;
           height: 6.5rem;
           border-radius: 100rem;
           overflow: hidden;
           display: flex;
           flex-shrink: 0;
    
            .avatar__image--user {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .info__user {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            
            .info__user--top {
                height: 2.8rem;
                padding-top: 0.5rem;
                background-color: inherit;
                display: flex;
                align-items: center;
                gap: 0.5rem;

                span {
                    font-size: 2rem;
                    font-weight: 500;
                }
            }

            .info__user--bottom {
                height: 2.8rem;
                font-size: 1.4rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                padding-bottom: 0.5rem;
                color: gray;
            }
        }

        .box__changeAccount {
            min-width: 1rem;
            height: 100%;

            svg {
                width: 3rem;
                height: 3rem;
                color: $neutral80;
                cursor: pointer;
                transition: $trans-normal;

                &:hover {
                    color: $neutral70;
                    transform: rotate(90deg);
                }
            }         
            
            &--content {
                position: absolute;
                width: 34.5rem;
                height: auto;
                background-color: #f7f7f7;
                right: 30rem;
                z-index: 999;
                border-radius: 1rem;
                padding: 1rem 2rem;
                transition: $trans-bounce;
                opacity: 0;
                visibility: hidden;

                .box__listAccount {
                    width: 100%;
                    min-height: 10rem;
                    border-radius: 0.5rem;
                    padding: 0.5rem 1rem;
                    display: flex;
                    flex-direction: column;

                    &--item {
                        display: flex;
                        gap: 2rem;
                        width: 100%;
                        height: auto;
                        padding: 2rem 0;
                        cursor: pointer;
                        

                        .box__avatar--account {
                            width: 4.6rem;
                            height: 4.6rem;
                            border-radius: 100rem;
                            overflow: hidden;
                            display: flex;
                            flex-shrink: 0;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        .box__info--account {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            // gap: 1rem;

                            .info--account_name {
                                font-weight: 600;
                                padding: 0.2rem 0;
                                display:-webkit-box;
                                -webkit-line-clamp:1;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                word-break: break-word;
                            }
                            .info--account_email {
                                font-size: 1.3rem;
                                color: $neutral0;
                            }
                        }
                    }

                    .account__notActive {
                        padding: 1rem;
                        transition: $trans-bounce;
                        border-radius: 1rem;
                    }
                    .account__notActive:hover {
                        background-color: $neutral90;
                    }
                }
                
                .box__changeAccount--logOut {
                    width: 100%;
                    height: auto;
                    margin-top: 2rem;
                    :hover {
                        background-color: #eee;
                    }

                    .box__changeAccount--logOut__button {
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        padding: 0.5rem 0.5rem;
                        border-radius: 1rem;
                        cursor: pointer;
                        transition: $trans-bounce;
                        color: $-black;

                        i {
                            width: 3.5rem;
                            height: 3.5rem;
                            font-size: 2rem;
                            border-radius: 100rem;
                            background-color: $neutral90;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-shrink: 0;
                        }
    
                        span {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .main__inner--bottom {
            width: 100%;
            height: auto;
            display: flex;
            gap: 3rem;
            justify-content: center;

            .main__inner--bottom-left {
                width: 20rem;
                height: auto;
                    .menu__destop--ul {
                        width: 100%;
                        list-style: none;
                            .menu__destop--li {
                                width: 100%;
                                height: 4.6rem;
                                padding-left: 1rem;
                                cursor: pointer;
                                transition: $trans-bounce;
                                    a {
                                        width: 100%;
                                        height: 100%;
                                        font-size: 1.5rem;
                                        color: black;
                                        display: flex;
                                        align-items: center;
                                    }
                            }
                            li:hover {
                                background-color: #eee;
                            }
                        .delete__acccount a {
                            color: #b7332c;
                        }
                    }
            }

            .main__inner--bottom-right {
                width: 100%;
                height: 100%;
                padding: 2rem 0;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                h4 {
                    font-weight: 600;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;

                        .form__checkbox {
                            width: 100%;
                            height: auto;
                            display: flex;
                            gap: 1rem;

                                input {
                                    width: 1.5rem;
                                    height: 1.5rem;
                                }
                                
                                label {
                                    font-weight: 600;
                                }
                        }
                        .form__group--uploadImage {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            gap: 1.8rem;
                            height: auto;
                            position: relative;

                                span {
                                    font-size: 1.3rem;
                                }

                                label {
                                    font-size: 1.5rem;
                                    font-weight: 600;
                                    
                                    span {
                                        color: $light-error;
                                        font-size: 2rem;
                                    }
                                }
                                .label__place {
                                    position: absolute;
                                    top: 75%;
                                    transform: translateY(-75%);
                                    left: 2rem;
                                    font-weight: 500;
                                    color: #999;
                                    pointer-events: none;
                                    transition: all 0.3s ease;
                                }
                                input {
                                    height: 4.6rem;
                                    border-radius: 0.4rem;
                                    padding: 0 2rem;
                                    border: 1px solid black;
                                    transition: all 0.3s ease;
                                    color: black;
                                }

                                textarea:focus,
                                input:focus {
                                    border-color: #6750a4;
                                }
                                input:not(:placeholder-shown) + .label__place,
                                input:focus + .label__place {
                                    top: 46%;
                                    left: 1rem;
                                    background-color: white;
                                    padding: 0 1rem;
                                    color: #6750a4;
                                }
                                
                                .form__upload-image {
                                    width: auto;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    gap: 3.2rem;

                                        .box__image--user {
                                            width: 9rem;
                                            height: 9rem;
                                            border-radius: 100rem;
                                            overflow: hidden;
                                            display: flex;
                                            flex-shrink: 0;

                                                img {
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                }
                                        }

                                        .box__btn {
                                            width: auto;
                                            height: 100%;
                                            display: flex;
                                            align-items: center;
                                            gap: 2rem;

                                            .input_file {
                                                width: 14.5rem;
                                                height: 40px;
                                                border: none;
                                                border-radius: 10rem;
                                                background-color: #fff;
                                                color: #555;
                                                font-size: 14px;
                                                cursor: pointer;
                                                outline: none;
                                                position: relative;
                                                // z-index: 1;

                                                    &:after {
                                                        position: absolute;
                                                        content: "Tải lên ảnh mới";
                                                        width: 100%;
                                                        height: 100%;
                                                        background-color: #6750A4;
                                                        // z-index: 100;
                                                        top: 0;
                                                        left: 0;
                                                        display: flex;
                                                        justify-content: center;
                                                        align-items: center;
                                                        color: white;
                                                        font-weight: 600;
                                                    }
                                            }

                                            .delete__upload--avatarImage {
                                                width: 7.5rem;
                                                height: 4rem;
                                                border-radius: 10rem;
                                                color: #6750A4;
                                                font-weight: 600;
                                                font-size: 1.4rem;
                                            }
                                        }
                                }

                                // .form__group-bio {
                                //     display: flex;
                                //     flex-direction: column;
                                //     gap: 1.8rem;
                                //     position: relative;

                                //     .form__input--texterea {
                                //         width: 100%;
                                //         height: 20rem;
                                //         border-radius: 4px;
                                //         padding: 1.2rem 2rem;
                                //         color: black;
                                //     }

                                //     .label__place {
                                //         position: absolute;
                                //         top: 25%;
                                //     }

                                //     .form__input--texterea:not(:placeholder-shown) + .label__place,
                                //     .form__input--texterea:focus + .label__place {
                                //         top: 3.7rem;
                                //         left: 1rem;
                                //         background-color: white;
                                //         padding: 0 1rem;
                                //         color: #6750a4;
                                //     }
                                // }

                            }

                        .form__group--submit {
                            height: 4rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;

                                .btn__submit {
                                    border-radius: 100rem;
                                    color: white;
                                    font-weight: 600;
                                    border: none;
                                    padding: 1rem 2.4rem;
                                    cursor: pointer;
                                }
                                .box__delete--account {
                                    width: 15rem;
                                    height: 4rem;
                                    border-radius: 10rem;
                                    padding: 1rem 2rem;
                                    display: flex;
                                    gap: 1rem;
                                    align-items: center;
                                    background-color: $light-error;
                                    position: relative;
                                    cursor: pointer;
                                    

                                    .btn__delete {
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        border-radius: 10rem;
                                        border: none;
                                        color: white;
                                        font-weight: 600;
                                        cursor: pointer;
                                        padding-left: 2rem;
                                    }

                                    i {
                                        color: white;
                                        font-size: 1.5rem;
                                    }
                                }
                        }

                        
                }

                .add_new-addres--box {
                    width: 100%;
                    height: 4rem;
                    display: flex;
                    justify-content: flex-end;

                    .btn__submit {
                        height: auto;
                        width: auto;
                        border-radius: 10rem;
                        background-color: #6750a4;
                        color: white;
                        border: none;
                        cursor: pointer;
                        padding: 1rem 2rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .form__address {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: auto;
                    gap: 0;

                    .form__address--left {
                        width: 70%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        gap: 1.7rem;

                        span {
                            // font-family: o;
                            font-size: 1.3rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 2.4rem;
                            color: var(--m-3-sys-light-secondary, #625B71);
                        }

                        &---rows-1 {
                            display: flex;
                            gap: 1rem;
                        }

                        &---rows-2 {
                            display: flex;
                            flex-direction: column;
                            gap: 1.7rem;
                        }

                        &---rows-3 {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        .label__default {
                            width: 8.2rem;
                            height: 3rem;
                            border: 1px solid black;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 1.3rem;
                            font-weight: 600;
                        }
                        }
                    }

                    .form__address--right {
                        width: 30%;
                        height: auto;

                            .form__address--right---btn {
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;

                            &_top {
                                width: auto;
                                display: flex;
                                justify-content: flex-end;
                                gap: 2rem;
                                
                                a {
                                    font-size: 1.3rem;
                                    font-weight: 600;
                                    color: $light-primary;
                                }
                            }

                            &_bottom {
                                width: 100%;
                                height: 4rem;
                                display: flex;
                                justify-content: flex-end;

                                input {
                                    width: fit-content !important;
                                    height: 100%;
                                    border-radius: 10rem;
                                    border: 1px solid black;
                                    font-size: 1.3rem;
                                    font-weight: 600;
                                    color: $light-primary;
                                    cursor: pointer;
                                    padding: 1rem 2.4rem;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }

                                .address__dafault {
                                    border: 1px solid $light-on-surface;
                                    color: var(--m-3-sys-light-on-surface, #1D1B20);
                                    opacity: 0.38;
                                    user-select: none;
                                    pointer-events: none;
                                }
                            }
                        }
                    }
                }
            }
            .main__inner--bottom-container{
                border-radius: 20px;
                border: 1px solid var(--m-3-ref-neutral-neutral-87, #DED8E1);
                background: var(--m-3-white, #FFF);
                .fist--container{
                    font-style: normal;
                    font-weight: 600;
                    line-height: 130%;
                    .date{
                        font-size: 1.2rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.6rem; /* 133.333% */
                        letter-spacing: 0.5px;
                        color: var(--m-3-sys-light-secondary, #625B71);
                        
                    }
                    .pending{
                        color: var(--green, #00C58A);
                        font-size: 1.5rem;
                        font-weight: 600;
                    }
                    
                }
                .second--container{
                    .box-content{
                        i{
                            width: 1.8rem;
                            height: 2rem;
                            flex-shrink: 0;
                        }
                        h3{
                            font-size: 1.6rem;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 2.4rem; /* 150% */
                        }
                        p{
                            color: var(--m-3-sys-light-on-secondary-container, #1D192B);
                            font-size: 1.4rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 2rem; /* 142.857% */
                        }
                    }
                }
                .finally--container{
                    h2{
                        color: var(--m-3-sys-light-on-secondary-container, #1D192B);
                        font-size: 2.4rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 3.2rem; 
                    }
                }
            }

            .main__inner--bottom-right--content {
                width: 100%;
                min-height: 6rem;
                gap: 1rem;

                .bottom-right--content_top {
                    width: 100%;
                    height: 4rem;

                    .filter__btn {
                        padding: 10px 24px 10px 16px;
                        // flex: 1 0 0;
                        align-self: stretch;
                        border: 1px solid $light-primary;

                        span {
                            color: $light-primary;
                            font-weight: 700;
                            font-size: 1.4rem;
                        }
                    }
                }

                .bottom-right--content_main {
                    min-height: 10rem;
                }
            }

            .main__inner--info-order {

                span {
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: $light-outline;
                }

                .all_price {
                    font-size: 2rem;
                    color: $-black;
                }

                .status-order {
                    color: $-green;
                }

                .main__inner--info-orderBottom {
                    color: $light-primary;
                    cursor: pointer;
                }
            }
        }
    }
}
// claas of dots in v_userHistory
.list__dots--item {
    width: 4rem !important;
    height: 4rem !important;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    color: $light-secondary;
}
.dots-active {
    background-color: $light-primary;
    a {
        color: white !important;
    }
}

// class add js
.error_input {
    border: 1px solid #dc362e !important;
}
.error_formMessage {
    color: #dc362e !important;
}
.show {
    opacity: 1 !important;
    visibility: visible !important;
}

.main__historyOrder {
    padding-inline: clamp(6rem, -11.143rem + 45.714vw, 16rem);
    padding-block: clamp(1.2rem, -2.229rem + 9.143vw, 6rem);        
}

.form__address--container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.527);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: $trans-normal;

    .form__address--content {
        width: 43.2rem;
        height: auto;
        padding: 2rem;
        background-color: white;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .label__place {
            top: 20%;
            transform: translateY(-20%);
            font-size: clamp(1.2rem, 1.057rem + 0.381vw, 1.4rem);
            font-weight: 400;
            line-height: clamp(1.8rem, 1.657rem + 0.381vw, 2rem);
        }

        input:not(:placeholder-shown) + .label__place,
        input:focus + .label__place {
            top: -25%;
            transform: translateY(50%);
            left: 1rem;
            background-color: #f7f7f7;
            padding: 0 1rem;
            color: $light-primary;
        }
        &-rows1 {
            display: flex;
            gap: 1.8rem;
            height: auto;

            .form__group {
                width: 50%;

                input {
                    width: 100%;
                    height: 4.6rem;
                    border-radius: 0.4rem;
                }
            }
        }

        &-rows2 {
            width: 100%;
            height: auto;

        }

        &-rows3 {
            width: 100%;
            height: 14rem;
            background-color: #D9D9D9;
            margin: auto;
        }

        &-rows4 {
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
            gap: 1rem;

            iframe {
                width: 100%;
                height: 100%;
            }
        }

        &-rows5 {
            width: 100%;
            height: 4.6rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .form__group {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1.2rem;

                button {
                    color: $light-primary;
                }

                input {
                    color: $light-on-primary;
                    background-color: $light-primary;
                    padding: 10px 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    border-radius: 10rem;
                    cursor: pointer;
                }
            }
        }
    }
}

.menu__active {
    background-color: #e6e0e9;
}

.box__menu--mobile {
    display: none;
    width: 100%;
    height: 10rem;

    .menu__mobile--ul {
        display: none;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    
        .slick-list {
            height: 8rem;
        }
        .slick-dots {
            display: flex !important;
            gap: 0.5rem;

            li {
                font-size: 0;
            }
        }
        .menu__mobile--li {
            width: calc(100%/4);
            height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
            a {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
    
                i {
                    background-image: linear-gradient(132deg, #9900B2 14.49%, #9530A6 61.95%, #C000DF 108.42%, #E8CAED 108.43%);
                    color: white;
                    font-size: 1.5rem;
                    padding: 1rem;
                    border-radius: 0.4rem;
                    width: 2.6rem;
                    height: 2.6rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                span {
                    width: 60%;
                    height: 2.6rem;
                    display: flex;
                    font-size: 1.3rem;
                    font-weight: 600;
                    text-align: center;
                    justify-content: center;
                    color: black;
                }
            }
        }
    }
}


.menu__left--detail,
.menu__left--historyOrder {
    display: none;
}


// || Responsive User - General
/* Mobile: with < 740px */
@media only screen and (max-width: 46.1875em){
    .main__user {
        width: 100%;
        height: auto;
        padding: 1.6rem;
        padding: 0;
        // display: flex;
        justify-content: center;
        margin-top: 0;

        .main__inner {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 1.6rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 1.6rem;
                }
            }
            .main__inner--bottom {
                display: flex;
                flex-direction: column;

                .menu__left--historyOrder {
                    display: flex;
                }

                &-left {
                    min-width: 100%;
                    min-height: 10rem;
                    overflow: hidden;
                    display: flex;
                    
                    .menu__destop--ul {
                        display: none;
                    }
                    .box__menu--mobile {
                        display: flex;

                        .menu__mobile--ul {
                            display: flex;

                            .slick-list {
                                height: 8rem;
                            
                                .slick-track {
                                    height: 100%;
                                }
                            }
                        }
                    }
                }

                &-right {
                    width: 100%;
                    overflow: hidden;

                    form {
                       width: 100%;
                    }
                }
            }
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }
            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                                font-weight: 400;
                                color: gray;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    display: block;
                }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
}




// || Responsive User-editProfile
@media only screen and (max-width: 46.1875em){
    .main__user{
        padding-inline: 1.6rem;
        padding-block: 1rem;
        .main__inner{
            gap: 2rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 1.6rem;
                }
            }
            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        span:nth-child(3) {
                            font-size: 1.3rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    .menu__destop--ul {
                        display: none;
                    }
                    .box__menu--mobile {
                        display: flex;

                        .menu__mobile--ul {
                            display: flex;

                            .slick-list {
                                height: 8rem;
                            
                                .slick-track {
                                    height: 100%;
                                }
                            }
                        }
                    }
                    // display: none;
                }
                .main__inner--bottom-right{
                    padding: 0;
                    form{
                        gap: 1rem;
                        .form__group{
                            gap: 1rem;
                            .form__upload-image {
                                width: 100%;
                                .box__image--user{
                                    width: 7.5rem !important;
                                    height: 7.5rem !important;
                                    overflow: hidden;
                                    .image__user--upload{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }
                                gap: 3rem;
                                .box__btn{
                                    width: calc(100% - 9rem);
                                    gap: 1.8rem;
                                    box-sizing: border-box;
                                    // overflow: hidden;
                                    display: flex;
                                    justify-content: flex-start;

                                    .delete__upload--avatarImage {
                                        margin-right: 0.2rem;
                                    }
                                }
                            }
                            
                        }
                    }
                    
                }
            }
            
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }
            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    display: block;
                }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
}




// || Responsive User-password
@media only screen and (max-width: 46.1875em){
    .main__user{
        padding-inline: 1.6rem;
        padding-block: 1rem;
        .main__inner{
            gap: 2rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 1.6rem;
                }
            }
            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        span:nth-child(3) {
                            font-size: 1.3rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    .menu__destop--ul {
                        display: none;
                    }
                    .box__menu--mobile {
                        display: flex;

                        .menu__mobile--ul {
                            display: flex;

                            .slick-list {
                                height: 8rem;
                            
                                .slick-track {
                                    height: 100%;
                                }
                            }
                        }
                    }
                    // display: none;
                }
                .main__inner--bottom-right{
                    padding: 0;
                    form{
                        gap: 1rem;
                        .form__group{
                            gap: 1rem;
                        }
                    }
                }
            }
            
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }

            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    display: block;
                }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
}




// || Responsive User-address
@media only screen and (max-width: 46.1875em){
    .main__user{
        padding-inline: 1.6rem;
        padding-block: 1rem;
        .main__inner{
            gap: 2rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 1.6rem;
                }
            }
            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        span:nth-child(3) {
                            font-size: 1.3rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    .menu__destop--ul {
                        display: none;
                    }
                    .box__menu--mobile {
                        display: flex;

                        .menu__mobile--ul {
                            display: flex;

                            .slick-list {
                                height: 8rem;
                            
                                .slick-track {
                                    height: 100%;
                                }
                            }
                        }
                    }
                    // display: none;
                }
                .main__inner--bottom-right{
                    padding: 0;
                    gap: 1.2rem;
                    form{
                        gap: 1rem;
                        .form__group{
                            gap: 1rem;
                        }
                    }
                }
            }
            
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }

            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .main__inner--bottom-left{
                    display: block;
                }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
}




// || Responsive User-historyOrder
@media only screen and (max-width: 46.1875em){
    .main__user {
        width: 100%;
        height: auto;
        padding: 0;
        justify-content: center;

        .main__inner {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            // padding: 1.6rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 1.6rem;
                }
            }
            .info__user--top {
                span{
                    font-size: 1.6rem;
                }
                span:nth-child(3) {
                    font-size: 1.3rem;
                }
            }

            .main__inner--bottom {
                display: flex;
                flex-direction: column;
                .menu__left--historyOrder {
                    min-width: 100%;
                    min-height: 10rem;
                    overflow: hidden;
                    display: flex;
                    
                    .menu__destop--ul {
                        display: none;
                    }
                    .box__menu--mobile {
                        display: flex;
                        width: 100%;
                        height: 10rem;
                    
                        .menu__mobile--ul {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            flex-direction: column;
                            justify-content: space-between;
                        
                            .slick-list {
                                width: 100%;
                                height: 8rem;

                                .menu__mobile--li {
                                    height: 8rem;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    
                                    a {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        gap: 1rem;
                            
                                        i {
                                            background-image: linear-gradient(132deg, #9900B2 14.49%, #9530A6 61.95%, #C000DF 108.42%, #E8CAED 108.43%);
                                            color: white;
                                            font-size: 1.5rem;
                                            padding: 1rem;
                                            border-radius: 0.4rem;
                                            width: 2.6rem;
                                            height: 2.6rem;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                        }
                        
                                        span {
                                            width: 60%;
                                            height: 2.6rem;
                                            display: flex;
                                            font-size: 1.3rem;
                                            font-weight: 600;
                                            text-align: center;
                                            color: black;
                                        }
                                    }
                                }
                            }
                            // .slick-dots {
                            //     background-color: #00C58A;
                            // }
                        }
                    }
                }

                &-right {
                    width: 100%;
                    overflow: hidden;

                    form {
                       width: 100%;
                    }

                    &--content {

                        .bottom-right--content_main {   
                            width: auto;
                            overflow-x: scroll;
                            table {
                                min-width: 300%;

                                thead,
                                tbody {
                                    width: auto;
                                    tr {
                                        word-wrap: none;
                                    }
                                }
                                th,
                                td {
                                    width: auto;
                                }
                            }

                            &::-webkit-scrollbar {
                                width: 0.5rem;
                                height: 0.5rem;

                                ::-webkit-scrollbar-track {
                                    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                                    height: 0.5rem;
                                }
                                
                                ::-webkit-scrollbar-thumb {
                                    background-color: darkgrey;
                                    border-radius: 10rem;
                                }
                            }
                        }
                        .bottom-right--content_bottom {

                            .list__dots {
                                width: 100%;
                                height: auto;
                                display: flex;
                                justify-content: center;

                                &--item {
                                    width: 4rem;
                                    height: 4rem;
                                    border-radius: 0.2rem;
                                }
                                .dots-active {
                                    background-color: $light-primary;
                                }
                            }

                            .btn-back {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }

            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .menu__left--historyOrder{
                    display: none;
                }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
}




// || Responsive User-orderdetail
@media only screen and (max-width: 46.1875em){
    .main__user{
        padding-inline: 1.6rem;
        padding-block: 1rem;
        .main__inner{
            gap: 2rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 1.6rem;
                }
            }
            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        span:nth-child(3) {
                            font-size: 1.3rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                display: flex;
                flex-direction: column;

                .menu__left--detail {
                    min-width: 100%;
                    min-height: 8.2rem;
                    overflow: hidden;
                    display: flex;
                    
                    .menu__destop--ul {
                        display: none;
                    }
                    .box__menu--mobile {
                        display: flex;
                        width: 100%;
                        height: 10rem;
                    
                        .menu__mobile--ul {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            flex-direction: column;
                            justify-content: space-between;
                        
                            .slick-list {
                                width: 100%;
                                height: 8rem;

                                .menu__mobile--li {
                                    height: 8rem;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    
                                    a {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        gap: 1rem;
                            
                                        i {
                                            background-image: linear-gradient(132deg, #9900B2 14.49%, #9530A6 61.95%, #C000DF 108.42%, #E8CAED 108.43%);
                                            color: white;
                                            font-size: 1.5rem;
                                            padding: 1rem;
                                            border-radius: 0.4rem;
                                            width: 2.6rem;
                                            height: 2.6rem;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                        }
                        
                                        span {
                                            width: 60%;
                                            height: 2.6rem;
                                            display: flex;
                                            font-size: 1.3rem;
                                            font-weight: 600;
                                            text-align: center;
                                            color: black;
                                        }
                                    }
                                }
                            }
                            // .slick-dots {
                            //     background-color: #00C58A;
                            // }
                        }
                    }
                }
                padding: 0;
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
            
        }

        .box__table {
            width: auto;
            overflow-x: scroll;
            table {
                min-width: 300%;

                thead,
                tbody {
                    width: auto;
                    tr {
                        word-wrap: none;
                    }
                }
                th,
                td {
                    width: auto;
                }
            }

            &::-webkit-scrollbar {
                width: 0.5rem;
                height: 0.5rem;

                ::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    height: 0.5rem;
                }
                
                ::-webkit-scrollbar-thumb {
                    background-color: darkgrey;
                    border-radius: 10rem;
                }
            }
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }

            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                .menu__left--detail {
                    display: none;
                }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){
}




// || Responsive User-deleteAccount
@media only screen and (max-width: 46.1875em){
    .box__changeAccount {
        svg:focus {
            transform: rotate(90deg);
        }
        .box__changeAccount--content {
            right: 1.6rem;
        }
    }

    .info__user--top {
        span{
            font-size: 1.6rem;
        }
        span:nth-child(3) {
            font-size: 1.3rem;
        }
    }
    .main__user{
        padding-inline: 1.6rem;
        padding-block: 1rem;
    }
    .menu__destop--ul {
        display: none;
    }
    .box__menu--mobile {
        display: flex;

        .menu__mobile--ul {
            display: flex;

            .slick-list {
                height: 8rem;
            
                .slick-track {
                    height: 100%;
                }
            }
        }
    }
}
/* Mobile and Tablet: width < 1024px */
@media only screen and (max-width: 63.9375em){
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main__user{
        width: 100%;
        padding: 5rem 15rem;
        .main__inner{
            gap: 1rem;

            .box__changeAccount {
                svg:focus {
                    transform: rotate(90deg);
                }
                .box__changeAccount--content {
                    right: 15rem;
                }
            }

            .main__inner--top{
                .info__user{
                    .info__user--top{
                        span{
                            font-size: 1.6rem;
                        }
                        .info__user--bottom{
                            .info__user--desc{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
            .main__inner--bottom{
                padding: 0;
                // .main__inner--bottom-left{
                //     display: none;
                // }
                .main__inner--bottom-container{
                    gap: 3rem;
                    .fist--container{
                        justify-content: start;
                        gap: 1rem;
                    }
                    .second--container{
                        gap: 3rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
/* PC: width >= 1024px */
@media only screen and (min-width: 64em){ 
}


/* Mobile: with < 740px */
@media only screen and (max-width: 46.1875em){
    .main__user {
        width: 100%;
        height: auto;
        padding: 1.6rem;
        padding: 0;
        // display: flex;
        justify-content: center;
        margin-top: 0;
    }
}